#
#
#


msgServerPort=2000
keepAlive=5000
evtServerPort=2001

# chat4J window width.
frameWidth=400

# chat4J window height.
frameHeight=400

# chat4J user list window width.
listWidth=200

# chat4J user list window height.
listHeight=400



# Broadcast address of the LAN
broadcastAddress=255.255.255.255

# Nick name of the user.
nickName=Vikash

# Number of millisecond after which user interface would be refreshed.
uiRefreshRate=1000

# Number of udp packet broadcasted in single attempt.
packetBurstRate=3

# Number of milliseconds between two udp packet bursts.
packetBurstInterval=5000
