<!--  
Copyright (c) <2014> <dis-card>.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by the <dis-card>. The name of the
<dis-card> may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.-->


<!-- Build file for chat4J -->

<project name="chat4J" default="jar" basedir=".">
	<description>
       chat4J build file.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="run" location="run" />
	<property name="config" location="config" />

	<property name="jarName" value="chat4J.jar" />


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		
	</target>

	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init" depends="clean">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

	</target>
	
	
	<manifestclasspath property="jar.classpath" jarfile="${dist}/${jarName}">
		<classpath refid="build.classpath" />
	</manifestclasspath>

	<target name="jar" depends="compile">
		<jar destfile="${dist}/${jarName}" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="in.darkstars.main.Test" />
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>

		</jar>



		<copy todir="${dist}/lib">
			<fileset dir="${lib}" />
		</copy>

		<copy todir="${dist}/config">
			<fileset dir="${config}" />
		</copy>
		
		<copy todir="${dist}/run">
			<fileset dir="${run}" />
		</copy>
	</target>




</project>